.about {
  padding: 100px 0;
  display: flex;
  align-items: center;
}

.intro {
  flex: 0.6;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
}

.intro .listName {
  margin-bottom: 10px;
}

.list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(10rem, 100%), 1fr));/*repeat(3, calc(400px / 3));*/
  gap: 0 10px;
  align-items: center;
  list-style: none;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.item {
  font-weight: 600;
  display: inline-block;
  padding-bottom: 10px;
}

.item::before {
  content: "â€£ ";
  color: var(--item-bullet-color);
  margin-right: 5px;
}

.imageContainer {
  flex: 0.4;
  width: 100%;
  height: 40vh;
  margin: 0 20px;
  position: relative;
}

@media screen and (max-width: 900px) {
  .intro {
    flex: 1;
  }
  .imageContainer {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .about {
    padding: 50px 0;
  }
}
