.sidebar {
  width: 500px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(135deg, var(--sidebar-bg-start), var(--sidebar-bg-end));
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  transition: all 500ms;
  z-index: 3;
}

.active {
  transform: translateX(0);
  box-shadow: 0 0 10px var(--sidebar-shadow);
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link {
  margin: 10px 0;
  font-size: 1.5rem;
  font-weight: 500;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
}

.icons {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.icons a {
  border: none;
}

.icons a:before {
  height: 0;
}

@media screen and (max-width: 600px) {
  .sidebar {
    width: 100%;
  }
}
